# myGIT

./: .gitignore  README.md
Java/JavaEE/remoteejb/: pom.xml
Java/JavaEE/remoteejb/src/main/java/gb/xokyopo/remote/service/: Main.java  RemoteService.java
Java/JavaEE/remoteejb/src/main/java/gb/xokyopo/remote/ui/: CartManipulation.java  CatalogManipulation.java  CategoryManipulation.java  ProductManipulation.java
Java/JavaEE/remoteejb/src/main/java/gb/xokyopo/servlets/service/represantations/: CategoryRep.java  ProductRep.java
Java/JavaEE/remoteejb/src/main/java/gb/xokyopo/servlets/ui/remote/impl/: EjbRemoteImpl.java  JaxServiceImpl.java
Java/JavaEE/remoteejb/src/main/webapp/: 403.xhtml  404.xhtml  category.xhtml  index.xhtml  product.xhtml
Java/JavaEE/remoteejb/src/main/webapp/WEB-INF/: navigation_bar.xhtml
Java/Java_уровень_3/HW_2/: database.sqlite3  dependency-reduced-pom.xml  pom.xml
Java/Java_уровень_3/HW_2/src/main/java/Xokyopo/HW_2/Client/: Client.java
Java/Java_уровень_3/HW_2/src/main/java/Xokyopo/HW_2/Client/Gui/: AbstractController.java  ChatController.java  ClientGui.java  LoginAndPasswordController.java
Java/Java_уровень_3/HW_2/src/main/java/Xokyopo/HW_2/MessageParser/: Message.java  MessageParser.java  Tag.java
Java/Java_уровень_3/HW_2/src/main/java/Xokyopo/HW_2/Server/: DataBase.java  LoginServer.java  Server.java  ServerController.java  ServerInternetConnection.java
Java/Java_уровень_3/HW_2/src/main/java/Xokyopo/HW_2/Template/: InputMessage.java  InternetConnection.java
Java/spring_intro/spring-intro/: Task  pom.xml
Java/spring_intro/spring-intro/spring-boot/: pom.xml  rest-request.http
Java/spring_intro/spring-intro/spring-boot/src/main/java/ru/geekbrains/thirdquarter/springintro/springboot/: Application.java
Java/spring_intro/spring-intro/spring-boot/src/main/resources/: application.properties
Java/spring_intro/spring-intro/spring-boot/src/main/resources/templates/: index.html  login-form.html  product-edit-form.html  product.html  products.html  registration-form.html  role-edit-form.html  roles.html  user-edit-form.html  users.html
Java/spring_intro/spring-intro/spring-boot/src/main/resources/templates/fragments/: basic.html
Java/spring_intro/spring-intro/spring-boot/src/test/java/ru/geekbrains/thirdquarter/springintro/springboot/: ApplicationTests.java
Java/spring_intro/spring-intro/spring-config-javaonly/: pom.xml
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/java/ru/geekbrains/: Main.java  SpringConfig.java
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/java/ru/geekbrains/client/: MessagePatterns.java  TextMessage.java
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/java/ru/geekbrains/client/javafx/controller/: MessageCellController.java
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/java/ru/geekbrains/client/swing/: ChatMainWindow.java  LayoutDemoWindow.java
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/java/ru/geekbrains/server/: ChatServer.java  User.java
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/java/ru/geekbrains/server/persistance/: UserRepository.java
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/java/ru/geekbrains/thirdquarter/springintro/: Main.java  SpringConfig.java
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/java/ru/geekbrains/thirdquarter/springintro/client/: MessagePatterns.java  MessageReciever.java  Network.java
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/java/ru/geekbrains/thirdquarter/springintro/server/: ChatServer.java  ClientHandler.java  User.java
Java/spring_intro/spring-intro/spring-config-javaonly/src/main/resources/fxml/: scene.fxml
Java/spring_intro/spring-intro/spring-config-mixid/: pom.xml
Java/spring_intro/spring-intro/spring-config-mixid/src/main/java/ru/geekbrains/client/: Network.java
Java/spring_intro/spring-intro/spring-config-mixid/src/main/java/ru/geekbrains/server/: ChatServer.java  Main.java
Java/spring_intro/spring-intro/spring-config-mixid/src/main/java/ru/geekbrains/thirdquarter/springintro/client/: AuthException.java  Network.java  TextMessage.java
Java/spring_intro/spring-intro/spring-config-mixid/src/main/java/ru/geekbrains/thirdquarter/springintro/server/: ChatServer.java  ClientHandler.java  Main.java  User.java
Java/spring_intro/spring-intro/spring-config-mixid/src/main/resources/: spring-mconfig.xml
Java/spring_intro/spring-intro/spring-config-mixid/src/main/resources/fxml/: scene.fxml
Java/spring_intro/spring-intro/spring-config-xmlonly/: pom.xml
Java/spring_intro/spring-intro/spring-config-xmlonly/src/main/java/ru/geekbrains/client/swing/: LoginDialog.java
Java/spring_intro/spring-intro/spring-config-xmlonly/src/main/java/ru/geekbrains/server/: ChatServer.java  ClientHandler.java  Main.java
Java/spring_intro/spring-intro/spring-config-xmlonly/src/main/java/ru/geekbrains/server/persistance/: UserRepository.java
Java/spring_intro/spring-intro/spring-config-xmlonly/src/main/resources/: spring-context.xml
Java/spring_intro/spring-intro/spring-config-xmlonly/src/main/resources/fxml/: scene.fxml
Java/spring_intro/spring-intro/spring-hibernate/: pom.xml
Java/spring_intro/spring-intro/spring-hibernate/src/main/java/ru/geekbrains/thirdquarter/hibernate/: ConsoleUI.java  Main.java
Java/spring_intro/spring-intro/spring-hibernate/src/main/resources/: hibernate.cfg.xml
Java/spring_intro/spring-intro/spring-mvc/: pom.xml
Java/spring_intro/spring-intro/spring-mvc/src/main/java/: ObjectReflectManager.java
Java/spring_intro/spring-intro/spring-mvc/src/main/resources/: AppProperties.properties  Task
Java/spring_intro/spring-intro/spring-mvc/src/main/webapp/WEB-INF/view/: nrtty.html  product.html  products.html
Java/spring_intro/spring-intro/sprng-hibernate/: pom.xml
Java/spring_intro/spring-intro/sprng-hibernate/src/main/java/ru/geekbrains/thirdquarter/hibernate/: ConsoleUI.java  Main.java
Java/spring_intro/spring-intro/sprng-hibernate/src/main/resources/: hibernate.cfg.xml
(+744 files in other folders)
