<meta charset="utf-8">
<script type="text/javascript">
	//Дописать игру “Угадай число” (по желанию).
	/*Сделать игру с двумя игроками и бесконечным числом попыток. Сделайте возможность выйти из игры по желанию одного из игроков.*/

	var ansve = parseInt(Math.random()*100);
	var playerCounter = 2;
	var exit=false;
	while(!exit){
		var msgAnsve="";
		for (var player = 1 ; player <= playerCounter ; player++){
			do{
				var playerAnsve = +prompt( player + " Игрок введите любое число \n для выхода из игры введите отрицательное число");
			}while(isNaN(playerAnsve))
			
			//сначала запоминаем все ответы а после выводим
			if (playerAnsve == ansve){
				msgAnsve+="\n" + player + " Игрок, Подравляю вы угадали загаданное число";
				exit=true;
				break;
			}else if (playerAnsve < 0 ){
				msgAnsve+="\n" + player + " Игрок решил покинуть нашу игру";
				exit=true;
			}else if  (playerAnsve > ansve ){
				msgAnsve+="\n" + player + " Игрок, ваше число больше загаданного";
			}else{
				msgAnsve+="\n" + player + " Игрок, ваше число меньше загаданного";
			}
			/*
			//выводим ответ сразу после ввода
			if (playerAnsve == ansve){
				alert(player + " Игрок, Подравляю вы угадали загаданное число");
				exit=true;
				break;
			}else if (playerAnsve < 0 ){
				alert(player + " Игрок решил покинуть нашу игру");
				exit=true;
			}else if  (playerAnsve > ansve ){
				alert(player + " Игрок, ваше число больше загаданного");
			}else{
				alert(player + " Игрок, ваше число меньше загаданного");
			}*/
			
		}
		alert(msgAnsve);
		if (exit) document.write("</br>К сожалению игра закончина но вы можете ее начать с начала нажав \"F5\" </br> Кто не догадался загаданным число было: "+ ansve);
	}
	
</script>