<meta charset="utf-8">
<script type="text/javascript">
	//банковская программа
	/*Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно. Отобразить размер вклада поочередно на ближайшие 5 лет.*/
	
	var year = 5;
	
	do{
		var deposite = +prompt("Введите сумму вклада");
	}while(isNaN(deposite) || deposite<0)
	
	do{
		var rate = +prompt("Введите ставку по вкладу(%)");
	}while(isNaN(rate) || rate<0)
	
	for (var count=1;count<=year;count++){
		deposite *=(100+rate)/100;
		document.write("в конце " + count + "года ваш вклад составит: " +  deposite.toFixed(2) + "<br>");
	}
	
	
</script>